# corant-demo

./: README.md  pom.xml
corant-demo-ddd/: Dockerfile  pom.xml
corant-demo-ddd/src/main/java/org/corant/demo/ddd/: App.java  package-info.java
corant-demo-ddd/src/main/java/org/corant/demo/ddd/application/: AbstractService.java  OrderQuery.xml  OrderQueryService.java  OrderService.java  ProductService.java  UserService.java  package-info.java
corant-demo-ddd/src/main/java/org/corant/demo/ddd/application/commad/: AbstractService.java  OrderService.java  ProductService.java  UserService.java  package-info.java
corant-demo-ddd/src/main/java/org/corant/demo/ddd/application/command/: OrderService.java  ProductService.java  UserService.java  package-info.java
corant-demo-ddd/src/main/java/org/corant/demo/ddd/application/parameter/: ConfirmOrder.java  DeleteOrder.java  DeleteProduct.java  DeleteUser.java  DeliveryOrder.java  MaintainOrder.java  MaintainOrderItem.java  MaintainProduct.java  MaintainProductAttribute.java  MaintainUser.java  PayOrder.java  QueryOrder.java  package-info.java
corant-demo-ddd/src/main/java/org/corant/demo/ddd/application/query/: OrderQuery.xml  OrderQueryService.java  package-info.java
corant-demo-ddd/src/main/java/org/corant/demo/ddd/domain/: Order.java  OrderItem.java  Product.java  ProductAttribute.java  User.java  package-info.java
corant-demo-ddd/src/main/java/org/corant/demo/ddd/domain/message/: OrderCreatedMessage.java  OrderStatusChangedMessage.java  ProductCreatedMessage.java  ProductNameChangedMessage.java  UserCreatedMessage.java  UserNameChangedMessage.java  package-info.java
corant-demo-ddd/src/main/java/org/corant/demo/ddd/infrastructure/: DefaultJMSMessageDispatcher.java  IdentifierEntityConverterFactory.java  Log4jProvider.java  MessageSerializers.java  package-info.java
corant-demo-ddd/src/main/java/org/corant/demo/ddd/interfaces/: Orders.java  Products.java  Users.java  package-info.java
corant-demo-ddd/src/main/java/org/corant/demo/ddd/shared/: AbstractDefaultEntity.java  AbstractGenericAggregate.java  AbstractService.java  package-info.java
corant-demo-ddd/src/main/java/org/corant/demo/ddd/ubiquity/: Commodity.java  DynamicAttributes.java  Parameter.java  Participator.java  package-info.java
corant-demo-ddd/src/main/resources/: log4j2.xml
corant-demo-ddd/src/test/java/org/corant/demo/ddd/: AbstractTest.java  Development.java  MemoryTester.java  OrderServiceTest.java  ProductServiceTest.java  Tester.java  UserServiceTest.java
