<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>corant-demo</groupId>
	<artifactId>corant-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>corant demo projects root</description>
	<properties>
		<runner-class />
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.corant>1.2.1-SNAPSHOT</version.corant>
		<version.build-helper-maven-plugin>3.0.0</version.build-helper-maven-plugin>
		<version.exec-maven-plugin>1.6.0</version.exec-maven-plugin>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.corant</groupId>
				<artifactId>corant-boms</artifactId>
				<version>1.2.1-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.corant</groupId>
					<artifactId>corant-devops-maven-jandex</artifactId>
					<version>${version.corant}</version>
					<executions>
						<execution>
							<phase>prepare-package</phase>
							<goals>
								<goal>jandex</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.corant</groupId>
					<artifactId>corant-devops-maven-plugin</artifactId>
					<version>${version.corant}</version>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>package</goal>
							</goals>
							<configuration>
								<classifier>bin</classifier>
								<withDist>true</withDist>
								<mainClass>${runner-class}</mainClass>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>${version.build-helper-maven-plugin}</version>
					<executions>
						<execution>
							<id>attach-artifact</id>
							<phase>package</phase>
							<goals>
								<goal>attach-artifact</goal>
							</goals>
							<configuration>
								<artifacts>
									<artifact>
										<file>
											${project.basedir}/target/${project.artifactId}-${project.version}-bin.jar
										</file>
										<type>jar</type>
										<classifier>bin</classifier>
									</artifact>
									<artifact>
										<file>
											${project.basedir}/target/${project.artifactId}-${project.version}-bin-dist.zip
										</file>
										<type>zip</type>
										<classifier>bin-dist</classifier>
									</artifact>
								</artifacts>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>${version.exec-maven-plugin}</version>
					<executions>
						<execution>
							<goals>
								<goal>java</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<mainClass>${runner-class}</mainClass>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.corant</groupId>
				<artifactId>corant-devops-maven-jandex</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>