## Local
default-host:localhost

## JTA configurations
jta.transaction.timeout = PT60S
jta.transaction.auto-recovery = false

## Data sources configurations for read and write transaction
#datasource.rw.username=username
#datasource.rw.password=password
datasource.rw.driver=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
datasource.rw.connection-url=jdbc:mysql://${default-host}:3306/corant-demo?useUnicode=true&characterEncoding=utf8&useSSL=false&dontTrackOpenResources=true

## Data sources configurations for read only query
#datasource.ro.username=username
#datasource.ro.password=password
datasource.ro.driver=com.mysql.jdbc.Driver
datasource.ro.connection-url=jdbc:mysql://${default-host}:3306/corant-demo?useUnicode=true&characterEncoding=utf8&useSSL=false&dontTrackOpenResources=true
datasource.ro.max-size=256
datasource.ro.jta=false
datasource.ro.xa=false

## Mongodb configurations
mongodb.host-ports=${default-host}:27017
mongodb.auth-database=admin
mongodb.databases=corant-demo-files,corant-demo-data
mongodb.username=sa
mongodb.password=com.gixon

## Flyway configurations
flyway.migrate.enable=true
flyway.migrate.validate-on-migrate=false

## Identifier generator for entity manager configurations
identifier.generator.snowflake.worker-id=0

## Query service configurations
query.mapping-file.paths= org/corant/demo/**Query.xml
query.sql.default-qualifier-value=ro

## File storage service configurations
storage.gridfs.database-bucket=demo.corant-demo-files.fs

## JPA persistence info configurations
## JPA sql rdbms
jpa.sql.jta-data-source=rw
jpa.sql.mapping-file.paths=org/corant/demo/**JpaOrm.xml
jpa.sql.provider=org.hibernate.jpa.HibernatePersistenceProvider
jpa.sql.class-packages=org/corant/demo/ddd/domain/
jpa.sql.property.hibernate.dialect=org.corant.suites.jpa.hibernate.HibernateMySQLDialect
## JPA nosql db
#jpa.nosql.mapping-file.paths=org/corant/demo/**NoSqlJpaOgm.xml
#jpa.nosql.class-packages=org/corant/demo/ddd/domain/
#jpa.nosql.provider=org.hibernate.ogm.jpa.HibernateOgmPersistence
#jpa.nosql.property.hibernate.ogm.datastore.provider=mongodb
#jpa.nosql.property.hibernate.ogm.datastore.database=corant-demo-data
#jpa.nosql.property.hibernate.ogm.datastore.host=${default-host}:27017
#jpa.nosql.property.hibernate.ogm.mongodb.authentication_database=admin
#jpa.nosql.property.hibernate.ogm.datastore.username=username
#jpa.nosql.property.hibernate.ogm.datastore.password=password

##JMS Artemis configurations
jms.artemis.host-ports=${default-host}:61616
#jms.artemis.username=username
#jms.artemis.password=password

## Web server configurations
webserver.port=8080
webserver.work-threads=128

## Servlet cors configurations
servlet.cors.enabled=true
servlet.cors.origin=*
